# RickAndMorty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/testtask/: App.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nezuko/data/: RickAndMortyRepositoryTest.kt
core/data/src/main/java/com/nezuko/data/constants/: Navigation.kt
core/data/src/main/java/com/nezuko/data/db/: AppDB.kt  CharacterDao.kt  CharacterEntity.kt  Converters.kt
core/data/src/main/java/com/nezuko/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/nezuko/data/exceptions/: EmptyResultException.kt  InternetException.kt
core/data/src/main/java/com/nezuko/data/model/: Character.kt  Query.kt  ResultModel.kt
core/data/src/main/java/com/nezuko/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/: CharacterPagingSource.kt  RickAndMortyApi.kt  RickMortyPojo.kt  Translator.kt
core/data/src/main/java/com/nezuko/data/util/: BackArgumentHolder.kt  CacheUtils.kt  NetworkUtils.kt  TimeFormat.kt
core/data/src/test/java/com/nezuko/data/: RickAndMortyApiIntegrationTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/: Color.kt  Image.kt  Spacing.kt  Theme.kt  Type.kt  utils.kt
core/ui/src/main/java/com/nezuko/ui/components/: Image.kt  SearchTextField.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Color.kt  Theme.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/nezuko/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/nezuko/details/navigation/: Details.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/nezuko/history/: HistoryRoute.kt  HistoryScreen.kt
feature/history/src/main/java/com/nezuko/history/navigation/: History.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/nezuko/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt  asd.json
feature/main/src/main/java/com/nezuko/main/components/: CharacterCard.kt  CharacterGrid.kt  FilterBottomSheet.kt  SearchTextField.kt
feature/main/src/main/java/com/nezuko/main/navigation/: Main.kt
feature/main/src/test/java/com/nezuko/main/: LogMock.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/nezuko/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/nezuko/search/navigation/: Search.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
